FROM ubuntu:24.04

RUN apt-get update \
    && apt-get install -y --no-install-recommends python3 tzdata \
    && ln -snf /usr/share/zoneinfo/America/Sao_Paulo /etc/localtime \
    && echo "America/Sao_Paulo" > /etc/timezone \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY client.py protocolo.py metrica.py transporte_tcp.py transporte_rudp.py gerar_arquivo.py ./

ENV MODE=tcp \
    HOST=server \
    PORT=25565 \
    FILE=joaovitor.bin \
    REPETICOES=30 \
    FILE_SIZE_MB=1 \
    CSV=/resultados/resultados.csv \
    LOG=/logs/cliente.log

CMD ["sh", "-c", "python3 gerar_arquivo.py && python3 -u client.py"]
